{
  "name": "phun-ky.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "Website",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf dist/*",
    "assets": "mkdir -p dist && cp -a ./src/assets/. ./dist/",
    "prebuild": "npm run clean && npm run assets && node scripts/posts/create.js && node scripts/posts/index.js && node scripts/posts/categories.js && node scripts/posts/tags.js && node scripts/posts/404.js && node scripts/speaker/index.js&& node scripts/projects/projects.js && node scripts/projects/speccer.js && node scripts/projects/frameport.js",
    "build": "rollup -c rollup.config.js",
    "postbuild": "bash -c 'mv -f ./dist/*.{js,map} ./dist/js'",
    "build:watch": "NODE_ENV=development rollup -c rollup.config.js -w",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phun-ky/phun-ky.github.io.git"
  },
  "author": "Alexander Vassbotn Røyne-Helgesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phun-ky/phun-ky.github.io/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.5.1"
  },
  "homepage": "https://github.com/phun-ky/phun-ky.github.io#readme",
  "devDependencies": {
    "@ironkinoko/rollup-plugin-styles": "^4.0.4",
    "@markdoc/markdoc": "^0.5.2",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cssnano": "^7.1.0",
    "eslint": "^9.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "git-cz": "^4.9.0",
    "glob": "^11.0.3",
    "htmlparser2": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "prettier-eslint": "^15.0.1",
    "rollup": "^4.46.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-generate-image-sizes": "^0.0.20",
    "rollup-plugin-node-externals": "^8.0.1",
    "rollup-plugin-svg-import": "^2.0.0",
    "stylus": "^0.64.0"
  }
}
