{
  "name": "phun-ky.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "Website",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf dist/*",
    "assets": "mkdir -p dist && cp -a ./src/assets/. ./dist/",
    "prebuild": "npm run clean && npm run assets && node scripts/posts/create.js && node scripts/posts/index.js && node scripts/posts/categories.js && node scripts/posts/tags.js",
    "build": "rollup -c rollup.config.js",
    "postbuild": "bash -c 'mv -f ./dist/*.{js,map} ./dist/js'",
    "build:watch": "rollup -c rollup.config.js -w",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phun-ky/phun-ky.github.io.git"
  },
  "author": "Alexander Vassbotn Røyne-Helgesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phun-ky/phun-ky.github.io/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.5.1"
  },
  "homepage": "https://github.com/phun-ky/phun-ky.github.io#readme",
  "devDependencies": {
    "@ironkinoko/rollup-plugin-styles": "^4.0.3",
    "@markdoc/markdoc": "^0.3.2",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cssnano": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "git-cz": "^4.9.0",
    "glob": "^10.3.7",
    "htmlparser2": "^9.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "rollup": "^3.29.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-generate-image-sizes": "^0.0.20",
    "rollup-plugin-node-externals": "^6.0.1",
    "rollup-plugin-svg-import": "^2.0.0",
    "stylus": "^0.60.0"
  }
}
